# microservices-in-dotnet6

./: .gitignore  README.md  records-in-csharp.sln
Equality/: Program.cs
src/Final/ConsumptionSubscriptionService/Data/: Data.csproj
src/Final/CustomerProfileService/Contracts/: Contracts.v1.0.csproj
src/Final/CustomerProfileService/Contracts/Commands/: UpdateNotificationSettings.cs  UpdateProfile.cs
src/Final/CustomerProfileService/Contracts/Events/: BaseEvent.cs  CustomerEmailUpdated.cs  CustomerNameUpdated.cs  CustomerPhoneNumberUpdated.cs  PreferedCommunicationChannelChanged.cs
src/Final/CustomerProfileService/Contracts/Queries/: GetCustomerProfileResponse.cs
src/Final/CustomerProfileService/Data/: CustomerProfileRepository.cs  Data.csproj  ICustomerProfileRepository.cs  INotificationSettingsRepository.cs  NotificationSettingsRepository.cs
src/Final/MeterDataManagement/MeterDataManagement.Api/: Dockerfile  MeterDataManagement.Api.csproj  Program.cs  appsettings.json
src/Final/MeterDataManagement/MeterDataManagement.Api/Model/: IMeterReadingRepository.cs  MeterReading.cs
src/Final/MeterDataManagement/MeterDataManagement.Api/Properties/: launchSettings.json
src/Final/MeterDataManagement/MeterDataManagement.Api/Queries/: ConsumptionQueries.cs  ConsumptionViewModel.cs  IConsumptionQueries.cs
src/Final/MeterDataManagement/MeterDataManagement.Contracts.v1_0/: Events.cs  MeterDataManagement.Contracts.v1_0.csproj
src/Final/MeterReadingService/Contracts/: Contracts.csproj  Contracts.v1_0.csproj  GlobalUsings.cs  MeterReading.cs
src/Final/MeterReadingService/Contracts/Events/: AbnormalConsumptionDetected.cs
src/Final/MeterReadingService/Contracts/Queries/: GetMeterReadingsResponse.cs
src/Final/MeterReadingService/Models/: MeterReading.cs  Models.csproj
src/Final/MeterReadingService/WebApi/: Consumption.db  Program.cs  WebApi.csproj
src/Final/MeterReadingService/WebApi/Controllers/: MeterReadingController.cs
src/Final/MeterReadingService/WebApi/Protos/: powermeterreading.proto
src/Final/MeterReadingService/WebApi/Services/: PowerMeterReadingService.cs
src/Final/SelfService.WebApp/ApiGateway/: ApiGateway.csproj  CustomerProfile-ViewModel.db  Program.cs
src/Final/SelfService.WebApp/ApiGateway.Data/: ApiGateway.Data.csproj  CustomerProfileRepository.cs  ICustomerProfileRepository.cs
src/Final/SelfService.WebApp/ApiGateway/ApiClients/: ConsumptionNotificationSubscriptionServiceClient.cs  CustomerProfileServiceClient.cs  IMeterReadingServiceClient.cs
src/Final/SelfService.WebApp/ApiGateway/Controllers/: ConsumptionController.cs  ProfileController.cs
src/Final/SelfService.WebApp/ApiGateway/Services/: CustomerProfileService.cs
src/Final/Shared/Shared.Logging/: HostBuilderExtensions.cs  Logging.csproj
src/Final/Shared/Shared.Messaging/: BaseTypes.cs  GlobalUsings.cs  HostBuilderExtensions.cs  Messaging.csproj
src/Final/SmartMeter/: MeterReadingService.cs  Program.cs  SmartMeter.csproj
src/exercise1 - RPC over HTTP/CustomerProfileService/Data/: Data.csproj  ICustomerProfileRepository.cs  NotificationSettingsRepository.cs
src/exercise1/CustomerProfileService/Contracts/: Contracts.csproj  PreferedCommunicationChannel.cs
src/exercise1/CustomerProfileService/Contracts/Commands/: UpdateNotificationSettings.cs
src/exercise1/CustomerProfileService/Contracts/Events/: NotifictionSettingsUpdated.cs
src/exercise1/CustomerProfileService/Contracts/Queries/: GetCustomerProfileResponse.cs  GetNotificationSettingsResponse.cs
src/exercise1/SelfService.WebApp/Client/: Program.cs  SelfService.WebApp.Client.csproj  _Imports.razor
src/exercise1/SelfService.WebApp/Client/Clients/: CustomerProfileServiceClient.cs  NotificationSubscriptionServiceClient.cs
src/exercise1/SelfService.WebApp/Client/Models/: CommunicationChannel.cs  NotificationSettings.cs  Profile.cs
src/exercise1/SelfService.WebApp/Client/Pages/: FetchData.razor  Notifications.razor  Notifications.razor.cs  Profile.razor  Profile.razor.cs  Subscriptions.razor
src/exercise1/SelfService.WebApp/Client/Shared/: NavMenu.razor
src/exercise1/SelfService.WebApp/Client/wwwroot/: index.html
src/exercise2 - API Gateway/SelfService.WebApp/Client/: SelfService.WebApp.Client.csproj
src/exercise2 - API Gateway/SelfService.WebApp/Client/ApiClients/: CustomerProfileServiceClient.cs  NotificationSubscriptionServiceClient.cs
src/exercise2 - API Gateway/SelfService.WebApp/Client/Properties/: launchSettings.json
src/exercise2 - API Gateway/SelfService.WebApp/Client/Shared/: NavMenu.razor
src/exercise2/CustomerProfileService/Data/: Data.csproj
src/exercise2/CustomerProfileService/Models/: CustomerProfile.cs  Models.csproj  NotificationSettings.cs
src/exercise2/CustomerProfileService/WebApi/: CustomerProfileService.db  WebApi.csproj
src/exercise2/CustomerProfileService/WebApi/Controllers/: NotificationSettingsController.cs  ProfileController.cs
src/exercise3 - GRPC/ConsumptionSubscriptionService/Data/: AbnormalConsumptionSubscriptionRepository.cs  Data.csproj
src/exercise3 - GRPC/MeterReadingService/Data/: Data.csproj
src/exercise3 - GRPC/MeterReadingService/WebApi/: Consumption.db  Program.cs  WebApi.csproj
src/exercise3 - GRPC/MeterReadingService/WebApi/Controllers/: MeterReadingController.cs
src/exercise3 - GRPC/MeterReadingService/WebApi/Properties/: launchSettings.json
src/exercise3 - GRPC/SelfService.WebApp/ApiGateway/: ApiGateway.csproj  Program.cs
src/exercise3 - GRPC/SelfService.WebApp/ApiGateway/ApiClients/: CustomerProfileServiceClient.cs  IMeterReadingServiceClient.cs  (+1 more)
src/exercise3 - GRPC/SelfService.WebApp/Client/: Client.csproj  Program.cs
src/exercise4 - Messaging/ConsumptionSubscriptionService/Contracts/: Contracts.csproj
src/exercise4 - Messaging/SmartMeter/: SmartMeter.csproj
src/exercise5 - Versioning/ConsumptionSubscriptionService/GrpcService/: GrpcService.csproj
src/exercise5 - Versioning/MeterReadingService/WebApi/: Consumption.db  Program.cs  WebApi.csproj
src/exercise6 - Robustness and Logging/ConsumptionSubscriptionService/Data/: Data.csproj
(+301 files in other folders)
