<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AcmePowerSolutions.MeterDataManagement.Contracts.1_0</AssemblyName>
    <RootNamespace>AcmePowerSolutions.MeterDataManagement.Contracts.v1_0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
