<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\exercise4 - Messaging\ConsumptionSubscriptionService\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\exercise4 - Messaging\CustomerProfileService\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\exercise4 - Messaging\MeterReadingService\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\exercise4 - Messaging\SelfService.WebApp\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
