<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AcmePowerSolutions.MeterDataManagement.Api</AssemblyName>
    <RootNamespace>AcmePowerSolutions.MeterDataManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Telemetry\Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\MeterDataManagement.Proto\powermeterreading.proto" GrpcServices="Server">
      <Link>Protos\powermeterreading.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
