<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsumptionSubscriptionService.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>ConsumptionNotificationSubscriptionService.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
