<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MeterReadingService.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MeterReadingService.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.v1_0.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\powermeterreading.proto" GrpcServices="Server">
      <Link>Protos\powermeterreading.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
